{
  "name": "GTF Auditoria 360",
  "short_name": "GTF Auditoria",
  "description": "Auditoria de estoque: Excel no OneDrive, indicadores, análise e plano de ação sincronizado.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#06162f",
  "theme_color": "#071e43",
  "orientation": "any",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}